const base62 = require("base62/lib/ascii");
 
const res = base62.encode(123456);

console.log(res, 123);

// 核心是压缩码的生成，我们分析了自增 id + base62，这样容易被人拿到其它短链，不安全。hash + base62 会有冲突的可能，所以最终用的是自己生成随机数 + base62 的方案。

// 当然，这个随机字符串最好是提前生成，比如用定时任务在低峰期批量生成一堆，之后直接用就好了。

// 短链的重定向使用 302 临时重定向，这样可以记录短链访问记录，做一些分析。